{"flutter":{"platforms":{"android":{"default":{"projectId":"nanourls-384fa","appId":"1:835559571144:android:b13ee474eba50b3fb76ffd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nanourls-384fa","appId":"1:835559571144:ios:5cbecbfef5c40e26b76ffd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nanourls-384fa","configurations":{"android":"1:835559571144:android:b13ee474eba50b3fb76ffd","ios":"1:835559571144:ios:5cbecbfef5c40e26b76ffd"}}}}}}